# wpf-reporting-hide-properties-in-designer

./: Readme.md  config.json
CS/: App.xaml.cs  HidePropertiesExample.Net5.sln  HidePropertiesExample.Net6.csproj  HidePropertiesExample.csproj  HidePropertiesExample.sln  MainWindow.xaml.cs
CS/HidePropertiesExample/: App.xaml  App.xaml.cs  HidePropertiesExample.Net5.csproj  HidePropertiesExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/HidePropertiesExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  HidePropertiesExample.Net5.sln  HidePropertiesExample.Net6.vbproj  HidePropertiesExample.sln  HidePropertiesExample.vbproj  MainWindow.xaml.vb
VB/HidePropertiesExample/: App.xaml  App.xaml.vb  Application.xaml.vb  HidePropertiesExample.Net5.vbproj  HidePropertiesExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/HidePropertiesExample/My Project/: AssemblyInfo.vb
VB/HidePropertiesExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
